# https://nse.collabox.dev
UI_PUB_HOST=${PUB_HOST}
UI_PUB_PORT=${PUB_PORT}
UI_PUB_URL=${PUB_SCHEME}://${UI_PUB_HOST}

# ui (http)
UI_HOST=ui
UI_PORT=${HTTP_PORT}
UI_URL=${SCHEME}://${UI_HOST}:${UI_PORT}

UI_EXTERNAL_PORT=${LP}7003

# https://promo.nse.collabox.dev
UI_PROMO_PUB_HOST=promo.${PUB_HOST}
UI_PROMO_PUB_PORT=${PUB_PORT}
UI_PROMO_PUB_URL=${PUB_SCHEME}://${UI_PROMO_PUB_HOST}

UI_MODE=dev